generated by: http://www.keyboard-layout-editor.com/

[{f:2},"~\n`",{fa:[0,0,0,1,0,0,1,0,0,0]},"!\n1\n\n工作区\n\n\n转到","@\n2\n\n工作区\n\n\n转到","#\n3\n\n工作区\n\n\n转到","$\n4\n\n工作区\n\n\n转到","%\n5\n\n工作区\n\n\n转到","^\n6\n\n工作区\n\n\n转到","&\n7\n\n工作区\n\n\n转到","*\n8\n\n工作区\n\n\n转到",{fa:[0,0,0,1,0,0,1,0,0,1]},"(\n9\n\n\n\n\n\n\n\n锁屏",")\n0\n\n\n\n\n\n\n\n系统控制","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab","Q\n\n\n\n\n\n\n\n\n关闭","W\n\n\n\n\n\n\n\n\n标签窗口","E\n\n\n\n\n\n\n\n\n平铺窗口","R","T","Y","U","I","O","P","{\n[\n\n\n\n\n\n\n\n无框窗口","}\n]\n\n\n\n\n\n\n\n边框窗口",{w:1.5},"|\n\\\n\n\n\n\n\n\n\n带标题窗口"],
[{w:1.75},"Caps Lock","A\n\n\n\n\n\n\n\n\n选择应用","S\n\n\n\n\n\n\n\n\n堆叠窗口","D\n\n\n\n\n\n\n\n\n启动器\nRofi","F\n\n\n\n\n\n\n\n\n启动器\nDmenu","G",{fa:[0,1,0,1,0,0,1,0,0,1]},"H\n左侧窗口\n\n\n\n\n激活","J\n下侧窗口\n\n\n\n\n激活","K\n上侧窗口\n\n\n\n\n激活","L\n右侧窗口\n\n\n\n\n激活",{fa:[0,0,0,1,0,0,1,0,0,1]},":\n;","\"\n'",{w:2.25},"Enter\n\n\n\n\n\n\n\n\n终端"],
[{w:2.25},"Shift","Z\n\n\n\n\n\n\n\n\n文件管理",{fa:[0,0,0,1,0,0,1,0,0,0]},"X\n\n\n\n\n\n\n\n\nVsCode",{fa:[0,0,0,1,0,0,1,0,0,1]},"C\n\n\n\n\n\n\n\n\n浏览器","V",{fa:[0,1,0,1,0,0,1,0,0,1]},"B\n工作区\n\n\n\n\n上一个","N",{fa:[0,1,0,1,0,0,1,0,0,0]},"M\n\n\n\n\n\n\n\n\ni3bar",{fa:[0,0,0,1,0,0,1,0,0,0]},"<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{w:1.25},"Ctrl",{c:"#8f8f8f",fa:[0,0,0,1,0,0,1,0,0,1],w:1.25},"Win\n\n\n\n\n\n\n\n\n系统操作",{c:"#cccccc",w:1.25},"Alt",{a:7,w:6.25},"",{a:4,fa:[1,0,0,1,0,0,1,0,0,1],w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"]


[{f:2},"~\n`",{fa:[0,0,0,1,0,0,1]},"!\n1\n\n工作区\n\n\n移动窗口","@\n2\n\n工作区\n\n\n移动窗口","#\n3\n\n工作区\n\n\n移动窗口","$\n4\n\n工作区\n\n\n移动窗口","%\n5\n\n工作区\n\n\n移动窗口","^\n6\n\n工作区\n\n\n移动窗口","&\n7\n\n工作区\n\n\n移动窗口","*\n8\n\n工作区\n\n\n移动窗口","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab",{fa:[0,0,0,1,0,0,1,0,0,1]},"Q\n\n\n\n\n\n\n\n\n选择关闭","W\n\n\n\n\n\n\n\n\n标签窗口","E\ni3\n\n\n\n\n退出","R\ni3\n\n\n\n\n重启","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\"],
[{w:1.75},"Caps Lock","A","S\n\n\n\n\n\n\n\n\n堆叠窗口","D","F","G",{fa:[0,1,0,1,0,0,1]},"H\n左侧窗口\n\n\n\n\n移动到","J\n下侧窗口\n\n\n\n\n移动到","K\n上侧窗口\n\n\n\n\n移动到","L\n右侧窗口\n\n\n\n\n移动到",{f:2},":\n;",{f:2},"\"\n'",{w:2.25},"Enter"],
[{c:"#8f8f8f",w:2.25},"Shift",{c:"#cccccc"},"Z","X",{fa:[0,0,0,1,0,0,1]},"C\ni3\n\n\n\n\n重载","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{w:1.25},"Ctrl",{c:"#8f8f8f",fa:[0,0,0,1,0,0,1,0,0,1],w:1.25},"Win\n\n\n\n\n\n\n\n\n系统操作",{c:"#cccccc",w:1.25},"Alt",{a:7,fa:[1],w:6.25},"Rofi",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"]


[{f:2},"~\n`",{fa:[0,0,0,1,0,0,1]},"!\n1\n\n工作区\n\n\n移动窗口","@\n2\n\n工作区\n\n\n移动窗口","#\n3\n\n工作区\n\n\n移动窗口","$\n4\n\n工作区\n\n\n移动窗口","%\n5\n\n工作区\n\n\n移动窗口","^\n6\n\n工作区\n\n\n移动窗口","&\n7\n\n工作区\n\n\n移动窗口","*\n8\n\n工作区\n\n\n移动窗口","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift","Z","X","C\ni3","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{c:"#8f8f8f",w:1.25},"Ctrl",{fa:[0,0,0,1,0,0,1,0,0,1],w:1.25},"Win\n\n\n\n\n\n\n\n\n系统操作",{c:"#cccccc",w:1.25},"Alt",{a:7,fa:[1],w:6.25},"Rofi",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"]


